<html>
    <head>
        <style>
            ul {
                position: absolute;
                left: -200px;
            }
            li {
                position: absolute;
                list-style: none;
            }
            image {
                position: absolute;
                z-index: 1;
            }
            over {
                width: 1000px;
                z-index: 3;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .myImg {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }

            .myImg:hover {
                opacity: 0.7;
            }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0, 0, 0); /* Fallback color */
                background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
            }

            /* Modal Content (image) */
            .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
            }

            /* Caption of Modal Image */
            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }

            /* Add Animation */
            .modal-content,
            #caption {
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            @-webkit-keyframes zoom {
                from {
                    -webkit-transform: scale(0);
                }
                to {
                    -webkit-transform: scale(1);
                }
            }

            @keyframes zoom {
                from {
                    transform: scale(0);
                }
                to {
                    transform: scale(1);
                }
            }

            /* The Close Button */
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }

            /* 100% Image Width on Smaller Screens */
            @media only screen and (max-width: 700px) {
                .modal-content {
                    width: 100%;
                }
            }
        </style>
        <script src="jquery-2.0.3.js"></script>
    </head>

    <body>
        <ul>
            <li>
                <img class="myImg" src="kan/1.jpg" />
            </li>
            <li><img class="myImg" src="kan/2.jpg" /></li>
            <li><img class="myImg" src="kan/3.jpg" /></li>
            <li><img class="myImg" src="kan/4.jpg" /></li>
            <li><img class="myImg" src="kan/5.jpg" /></li>
            <li><img class="myImg" src="kan/6.jpg" /></li>
            <li><img class="myImg" src="kan/7.jpg" /></li>
            <li><img class="myImg" src="kan/8.jpg" /></li>
            <li><img class="myImg" src="kan/9.jpg" /></li>
        </ul>
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01" />
            <div id="caption"></div>
        </div>
        <script>
            $(document).ready(function() {
                var picWidth = 210;
                var poz = 0;
                var ok = 0;
                $("li").each(function() {
                    poz += picWidth;
                    $(this).css("left", poz);
                });
                function slide() {
                    $("li").animate({ left: "+=10px" }, 100, again);
                }

                function again() {
                    var left =
                        $(this)
                            .parent()
                            .offset().left + $(this).offset().left;
                    if (left >= 1500) {
                        $(this).css("left", left - 1500);
                    }
                    slide();
                }

                slide();

                $("li").click(function() {
                    $("li").stop(true, false);
                });
                var modal = document.getElementById("myModal");
                var modalImg = $("#img01");
                $(".myImg").on("click", function(event) {
                    modal.style.display = "block";
                    modalImg.attr("src", this.src);
                });

                $("#myModal").on("click", function(event) {
                    modal.style.display = "none";
                    $("li").animate({ left: "+=10px" }, 100, again);
                });
            });
        </script>
    </body>
</html>
